# otus-spring-2022

./: README.md
hw1-xml-config/: pom.xml
hw1-xml-config/src/main/java/hw1testforstudents/: Main.java  StudentTest.java  StudentTestImpl.java
hw1-xml-config/src/main/java/hw1testforstudents/dao/: PersonDao.java  PersonDaoImpl.java
hw1-xml-config/src/main/java/hw1testforstudents/domain/: Person.java
hw1-xml-config/src/main/java/hw1testforstudents/service/: PerformTesting.java  PerformTestingImpl.java  PersonService.java  PersonServiceImpl.java
hw1-xml-config/src/main/resources/: spring-context.xml  testQuestions.csv
hw1-xml-config/src/test/java/hw1testforstudents/service/: PersonServiceImplTest.java
hw2-anno-based-spring-config/: pom.xml
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/: Main.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/config/: QuizConfig.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/dao/: PersonDao.java  PersonDaoImpl.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/domain/: Person.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/exceptions/: QuizLoadingException.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/model/: Quiz.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/quiz/: StudentQuiz.java  StudentQuizImpl.java
hw2-anno-based-spring-config/src/main/java/ru/otus/hw2testforstudents/service/: IOService.java  IOServiceStreams.java  PersonService.java  PersonServiceImpl.java  QuizCSVLoader.java  QuizLoader.java  QuizPerformer.java  QuizPerformerImpl.java
hw2-anno-based-spring-config/src/main/resources/: application.properties
hw2-anno-based-spring-config/src/test/java/ru/otus/hw2testforstudents/dao/: PersonDaoImplTest.java
hw2-anno-based-spring-config/src/test/java/ru/otus/hw2testforstudents/model/: QuizTest.java
hw2-anno-based-spring-config/src/test/java/ru/otus/hw2testforstudents/service/: PersonServiceImplTest.java
hw2-anno-based-spring-config/src/test/resources/: testQuestions.csv
hw4-spring-boot-init-quiz/: pom.xml
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/: Application.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/config/: AppsProps.java  QuizConfig.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/dao/: PersonDao.java  PersonDaoImpl.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/domain/: Person.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/exceptions/: QuizLoadingException.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/model/: Quiz.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/quiz/: StudentQuiz.java  StudentQuizImpl.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/service/: IOService.java  IOServiceStreams.java  PersonService.java  PersonServiceImpl.java  QuizCSVLoader.java  QuizLoader.java  QuizPerformer.java  QuizPerformerImpl.java  QuizResultEvaluator.java  QuizResultEvaluatorImpl.java
hw4-spring-boot-init-quiz/src/main/java/ru/otus/hw4springbootinitquiz/service/locale/: LanguageSettingService.java  QuizMessageSource.java
hw4-spring-boot-init-quiz/src/main/resources/: application.yml  banner.txt  testQuestions.csv  testQuestions_ru_RU.bak  testQuestions_ru_RU.csv
hw4-spring-boot-init-quiz/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw4-spring-boot-init-quiz/src/test/java/ru/otus/hw4springbootinitquiz/: ApplicationTests.java
hw4-spring-boot-init-quiz/src/test/java/ru/otus/hw4springbootinitquiz/dao/: PersonDaoImplTest.java
hw4-spring-boot-init-quiz/src/test/java/ru/otus/hw4springbootinitquiz/model/: QuizTest.java
hw4-spring-boot-init-quiz/src/test/java/ru/otus/hw4springbootinitquiz/service/: PersonServiceImplTest.java  QuizPerformerImplTest.java  QuizResultEvaluatorImplTest.java
